name: Build container

on:
  push:
  pull_request:


jobs:
  BuildAppAndPublishIt:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Login to Docker Hub
      run: docker login -u ${{ secrets.DOCKER_LOGIN }} -p ${{ secrets.DOCKER_PASSWORD }}
    - name: Build docker
      run: docker build -t sabito27/gachi-generator:$GITHUB_RUN_ID -f Dockerfile .
    - name: Push docker
      run: docker push sabito27/gachi-generator:$GITHUB_RUN_ID

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.KEY }}
      - name: Set permissions on the server
        run: |
          ssh -o StrictHostKeyChecking=no sabit@51.250.100.39 << 'EOF'
          sudo chmod 777 /  # Очень осторожно! Этот пример делает корневой каталог доступным для всех.

      - name: Copy files via SSH
        run: |
          scp -r -o StrictHostKeyChecking=no * sabit@51.250.100.39:/home/sabit

      - name: Install dependencies
        run: |
            ssh -o StrictHostKeyChecking=no sabit@51.250.100.39 << 'EOF'
            pip install -r requirements.txt
            EOF
      - name: Execute remote commands via SSH
        run: |
          ssh -o StrictHostKeyChecking=no sabit@51.250.100.39 << 'EOF'
          nohup python3 main.py
          EOF
